# InternetBankaciligi

./: InternetBankaciligi.sln
InternetBankaciligi.Data/: Class1.cs  InternetBankaciligi.Data.csproj
InternetBankaciligi.Data/Abstract/: IAccountAmountTypeRepository.cs  IAccountRepository.cs  IAmountTypeRepository.cs  IAmountTypeWallet.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
InternetBankaciligi.Data/Concrete/: UnitOfWork.cs
InternetBankaciligi.Data/Migrations/: 20220409211011_InitialCreate.Designer.cs  20220409211011_InitialCreate.cs  20220503105839_hakanmigration.Designer.cs  20220503105839_hakanmigration.cs  20220506184645_degisiklikler.Designer.cs  20220506184645_degisiklikler.cs  (+15 more)
InternetBankaciligi.Entities/: InternetBankaciligi.Entities.csproj
InternetBankaciligi.Host/: InternetBankaciligi.Host.csproj
InternetBankaciligi.Host/Extensions/: APIHelper.cs  CustomerSecurityOperationHelper.cs  IbanCalculator.cs  ServiceCollectionExtensions.cs
InternetBankaciligi.Host/Users/Abstract/: IAccountService.cs  IAmountTypeService.cs  IAmountTypeWalletService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
InternetBankaciligi.Host/Users/Concrete/: AccountManager.cs  AmountTypeManager.cs  AmountTypeWalletManager.cs  TransactionManager.cs  UserManager.cs  WalletManager.cs
InternetBankaciligi.MVC/: InternetBankaciligi.MVC.csproj  Program.cs  Startup.cs
InternetBankaciligi.MVC/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  Varliklar.cs
InternetBankaciligi.MVC/Filters/: UserFilter.cs
InternetBankaciligi.MVC/Properties/: launchSettings.json
InternetBankaciligi.MVC/Resources/: Controllers.HomeController.en-US.resx  Controllers.HomeController.tr-TR.resx  Controllers.LoginController.en-US.resx  Controllers.LoginController.tr-TR.resx  Controllers.Varliklar.en-US.resx  Controllers.Varliklar.tr-TR.resx  Views.Shared._LanguagePartial.en-US.resx  Views.Shared._LanguagePartial.tr-TR.resx
InternetBankaciligi.MVC/ViewModels/: AccountViewModel.cs
InternetBankaciligi.MVC/Views/Home/: Index.cshtml
InternetBankaciligi.MVC/Views/Login/: Index.cshtml  Register.cshtml
InternetBankaciligi.MVC/Views/Register/: Index.cshtml
InternetBankaciligi.MVC/Views/Shared/: _LanguagePartial.cshtml
InternetBankaciligi.MVC/Views/Varliklar/: Index.cshtml
InternetBankaciligi.MVC/wwwroot/assets/css/: userlogin.css
InternetBankaciligi.Services/: Class1.cs
InternetBankaciligi.Shared/: Class1.cs
(+34 files in other folders)
