<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetBankaciligi.Host\InternetBankaciligi.Host.csproj" />
  </ItemGroup>

</Project>
